<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" />
    <link rel="icon" href="./images/logo.png" type="image/icon" />
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <title>Marion James</title>
</head>

<body
    style="background-image:url('https://i.pinimg.com/originals/39/b5/16/39b5165c510284ea96c6c61ff832e9f9.jpg');background-size:cover;background-repeat:no-repeat;backdrop-filter: blur(8px); ">
    <div class="container-fluid" style="position:absolute;backdrop-filter: blur(80px);">
        <nav class="navbar navbar-expand-lg" style="background-color:transparent;margin-left:500px;">
            <div class="navbar-nav">
                <a class="text-center"
                    style="width:100px;margin-left:20px;color:#45b29a;padding:20px;font-weight:bolder"
                    class="navbar-brand" href="#">Home</a>
                <a class="text-center" style="width:100px;margin-left:20px;color:black;padding:20px;font-weight:bolder"
                    class="navbar-brand" href="#about">About</a>
                <a class="text-center" style="width:100px;margin-left:20px;color:white;padding:20px;font-weight:bolder"
                    class="navbar-brand" href="#works">works</a>
            </div>
        </nav>
        <div class="spacer" style="margin-top:80px;"></div>
        <div>
            <h1 class="slide-title font-custom text-center"
                style="color:#45b29a;padding-bottom:170px;font-weight:bolder;font-size:70px;"><span
                    class="animate fadeUp text-typed a-typed a-typed-about"
                    style="font-size:90px;font-family: 'Berkshire Swash', cursive;">Marion James</span>
                <br>
                <hr style="border-bottom:2px solid white;width:600px;">
                Web Developer | Designer
                <br>
                <div>
                    <a href="#about">
                        <div class="box-2" style="padding-top:120px;">
                            <div class="btn btn-two"
                                style="line-height: 50px;height: 50px;text-align: center;width: 250px;cursor: pointer;">
                                <span style="font-size:30px;font-weight:bolder;letter-spacing: 2px;">GO</span>
                            </div>
                        </div>
                    </a>
                </div>
            </h1>
        </div>
        <div id="about" style="margin:30px;">

            <h1 class="text-center"
                style="padding:30px;color:#45b29a;font-size:70px;font-family: 'Berkshire Swash', cursive;letter-spacing: 2px;background: #FFFFFF;
                text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;">
                About Me</h1>
            <div class="row" style="margin:30px;">
                <div class="col-md-6">
                    <img width="500px" style="margin:20px;"
                        src="https://cdn0.iconfinder.com/data/icons/avatars-3/512/avatar_beanie_girl-512.png" alt="">
                </div>
                <div class="col-md-6" style="background-color:black;height:400px;margin-top:30px;">
                    <p style="padding:38px;padding-bottom:0px;margin:20px;color:white;">A self-driven, target-oriented and passionate web developer and
                        designer<br>
                        working based on the interest of the customer or the user.<br>
                        There’s nothing more satisfying than solving a problem that’s been around for a while
                        and nobody else knows how to solve.This has been my greatest motivation as a developer,
                        I can constantly provide solutions for users’ problems I’m open to internships and volunteer
                        <br>
                        jobs either locally or either internationally.<br>
                        <a href="#works"  style="padding-bottom:30px;margin:20px;margin-left:120px;margin-bottom:0px;">
                            <div class="box-1" >
                                <div class="btn btn-one"
                                    style="line-height: 50px;height: 50px;text-align: center;width: 250px;cursor: pointer;">
                                    <span
                                        style="color:white;font-size:30px;font-weight:bolder;letter-spacing: 2px;">MY WORKS</span>
                                </div>
                            </div>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="works" style="padding-bottom:40px;">
            <h1 class="text-center" style="padding:30px;color:#45b29a;font-size:50px;font-family: 'Berkshire Swash', cursive;padding:30px;color:#45b29a;font-size:70px;font-family: 'Berkshire Swash', cursive;letter-spacing: 2px;background: #FFFFFF;
            text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;">Works</h1>
            <div class="card-deck">
                <div class="card">
                    <img src="https://i.paste.pics/6c9edd53bcce8bcb92a1a77d887392d9.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Quotes App</h5>
                        <p class="card-text">A typescript application that allows a use to post quotes to this platform
                        </p>

                    </div>
                    <div class="text-center card-link">
                        <a class="text-center btn btn-outline-dark"
                            href="https://github.com/Marionjames-ally/Quotes">Code</a>
                        <a href="https://quotesmania.netlify.com/" style="color:yellow"
                            class="text-center btn btn-dark">Try It</a>
                        <br><br>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.paste.pics/6a838aab97a32042badf93b1d9c802dc.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Awwwards</h5>
                        <p class="card-text">Django based application that allows users to rate peoples projects bades
                            on criteria.</p>

                    </div>
                    <div class="text-center card-link">
                        <a class="text-center btn btn-outline-dark"
                            href="https://github.com/Marionjames-ally/Awwards">code</a>
                        <a href="https://murmuring-depths-43260.herokuapp.com/" style="color:yellow"
                            class="text-center btn btn-dark">Try It</a>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.paste.pics/c2178e042a3e24de027f6f09b48430d8.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Instagram</h5>
                        <p class="card-text">Instagram Clone</p>

                    </div>
                    <div class="text-center card-link">
                        <a class="text-center btn btn-outline-dark"
                            href="https://github.com/Marionjames-ally/Instagram">code</a>
                        <a href="https://damp-sierra-98394.herokuapp.com/" style="color:yellow"
                            class="text-center btn btn-dark">Try It</a>
                    </div>
                    <br>
                    <br>
                </div>
            </div>

        </div>
        <footer style="background-color:transparent;margin-left:500px;" class="site-section">
            <div class="row">

                <a class="text-center"
                    style="width:100px;margin-left:20px;color:#45b29a;padding:20px;font-weight:bolder"
                    class="navbar-brand" href="github.com/Marionjames-ally/">Github</a>
                <a class="text-center"
                    style="width:100px;margin-left:20px;color:#45b29a;padding:20px;font-weight:bolder"
                    class="navbar-brand" href="https://www.linkedin.com/in/marion-james-40ab09194/">linkedIn</a>
                <a class="text-center"
                    style="width:100px;margin-left:20px;color:#45b29a;padding:20px;font-weight:bolder"
                    class="navbar-brand" href="https://www.instagram.com/marion.j.ke/">Instagram</a>
            </div>
        </footer>
</body>

</html>
<style>
    a:hover {
        border-bottom: 3px solid white;
        text-decoration: none;
    }

    .btn-one {
        color: #FFF;
        transition: all 0.3s;
        position: relative;
    }

    .btn-one span {
        transition: all 0.3s;
    }

    .btn-one::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border-top-width: 2px;
        border-bottom-width: 2px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: white;
        border-bottom-color: white;
        transform: scale(0.1, 1);
    }

    .btn-one:hover span {
        letter-spacing: 2px;
    }

    .btn-one:hover::before {
        opacity: 1;
        transform: scale(1, 1);
    }

    .btn-one::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.3s;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .btn-one:hover::after {
        opacity: 0;
        transform: scale(0.1, 1);
        
    }
    .btn-two {
        color: black;
        transition: all 0.5s;
        position: relative;	
        font-family:  'Berkshire Swash', cursive;
    }
    .btn-two span {
        z-index: 2;	
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;	
    }
    .btn-two::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.5s;
        border: 1px solid rgba(255,255,255,0.2);
        background-color: rgba(255,255,255,0.1);
    }
    .btn-two::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.5s;
        border: 1px solid rgba(255,255,255,0.2);
        background-color: rgba(255,255,255,0.1);
    }
    .btn-two:hover::before {
      transform: rotate(-45deg);
      background-color: rgba(255,255,255,0);
    }
    .btn-two:hover::after {
      transform: rotate(45deg);
      background-color: rgba(255,255,255,0);
    }
    .card{
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .card:hover{
        box-shadow: 0 14px 29px rgba(17, 90, 2, 0.849), 0 10px 10px rgba(17, 90, 2, 0.849);
    }
    
</style>